*gui_x11.txt*   For Vim version 6.1.  最后修改: 2001年9月7日


		  VIM 参考手册    作者：Bram Moolenaar
		                  翻译：Zimin<cranecai@users.sf.net> 
		                  VCD主页：http://vimcdoc.sf.net


Vim 的图形用户界面					*gui-x11* *GUI-X11*
							*Athena* *Motif*
1. 启动 X11 GUI			|gui-x11-start|
2. GUI 资源		|gui-resources|
3. Shell 命令行		|gui-pty|
4. 其他			|gui-x11-various|
5. GTK 版本			|gui-gtk|
6. GNOME 版本		|gui-gnome|
7. 编译			|gui-x11-compiling|
8. X11 选择机制	|x11-selection|

其他相关文章：
|gui.txt|	所有的 GUI 版本的通用功能

{Vi 没有 Windows 图形界面}

==============================================================================
1. 启动 X11 GUI					*gui-x11-start*

你可以通过以下任意一种方式来启动 GUI 界面:
    gvim [options] [files...]
    vim -g [options] [files...]

所以，如果你运行 "gvim"，或者做一个 "gvim" 连接到可执行文件上，你就可以自动运
行 GUI 界面了。在 "gvim" 后可以添加字符，如 "gvim-5"。

通过以下任意命令，你可以从终端界面进入 GUI 界面：
	:gui [++opt] [+cmd] [-f|-b] [files...]			*:gu* *:gui*
	:gvim [++opt] [+cmd] [-f|-b] [files...]			*:gv* *:gvim*
"-f" 参数在前台运行 Vim
"-b" 参数在后台运行 Vim (默认).
参考 |++opt| 和 |+cmd|.

							*gui-fork*

当 GUI 启动时，它调用 fork() 并退出当前进程。当 gvim 从 shell 启动时，这将使
shell 接受其后更多的命令。如果你不想这样 （例如，当一邮件程序要等待运行的 
gvim 退出时），可以用 "gvim -f" ，"vim -gf" 或 ":gui -f" 来启动。不要用"vim 
-fg"，因为 "-fg" 表示前台颜色。

当用 "gvim -f" 启动，然后调用 ":gui" ，Vim 将在前台运行。参数 "-f" 将被记住。
要强迫 Vim 在后台运行，调用 ":gui -b"。

如果你想一直在前台运行 GUI，在 'guioptions' 加入 'f' 标志。  |-f|.

==============================================================================
2. GUI 资源			*gui-resources* *.Xdefaults*

如果使用 Motif 或者 Athena 版本的 GUI （不是 GTK+ 或 Win32 版本），有很多 X
资源可用。你应该使用 Vim 的分类来设置。它们被列如下：

    资源名称	意义		~

    reverseVideo	布尔型: 是不是倒置视频？
    background		背景色
    foreground		普通文字颜色
    scrollBackground	滚动条颜色
    scrollForeground	滚动条滑块和箭头颜色
    menuBackground	菜单背景色
    menuForeground	菜单前景色
    tooltipForeground	提示语前景色
    tooltipBackground	提示语背景色

    font		普通文字的字体名称
    boldFont		加粗文字的字体名称
    italicFont		斜体文字的字体名称
    boldItalicFont	加粗、斜体文字的字体名称
    menuFont		菜单字体名称，编译时使用
			除去 |+xfontset| 功能
    menuFontSet		菜单字体集名称，编译时使用
			伴随 |+xfontset| 功能
    tooltipFont		提示语的字体名称
			当用 |+xfontset| 功能一起编译时， 这是一个字体名称

    geometry		启动时的窗口形状（默认和终端窗口一样）
    scrollbarWidth	滚动条宽度
    borderWidth		边界宽度
    menuHeight		菜单栏高度（仅对 Athena ）

如果用户通过上述资源指定了一种字体，它将被使用。而不考虑它之前应该被使用的基
本字体。

注意：颜色也被 ":highlight" 命令设置，可以使用这几个组群，"Normal"，"Menu"，
"Tooltip"，"Scrollbar"。例如： >
	:highlight Menu guibg=lightblue
	:highlight Tooltip guibg=yellow
	:highlight Scrollbar guibg=lightblue guifg=blue
	:highlight Normal guibg=grey90
<
							*font-sizes*
注意：所有的字体（除了菜单和工具按钮提示）必须是同样大小！！！如果你不这样做
，文字将无法显示或混在一起。Vim 不检查字体大小。在屏幕象素中的尺寸必须一样。
注意有些字体有同样的点阵尺寸但是象素尺寸却不同！另外，摆放方式也要一致（或升
或降）。你可以用 "xlsfonts -l {fontname}" 核实。

如果上述任何一个资源被用 Vim 命令设置后，例如用":set guifont=Screen15"，这将
重置 X 资源。（目前仅支持 'guifont'）

这里有个例子，可以指导你如何设置 ~/.Xdefaults 文件： >

	Vim*useSchemes:			all
	Vim*sgiMode:			true
	Vim*useEnhancedFSB:		true
	Vim.foreground:			Black
	Vim.background:			Wheat
	Vim*fontList:			7x13

前三个是 Silicon Graphics 机器的标准资源，这将使 Motif 应用效果更好，推荐！

"Vim*fontList" Motif菜单字体设置。例如： >
	Vim*menuBar*fontList:	     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*
在Athena下： >
	Vim*menuBar*SmeBSB*font:     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*
	Vim*menuBar*MenuButton*font: -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*

注意：一个更通用，更完善，可同时在 Motif 和 Athena 使用的设置字体的方法： >
	Vim.menuFont:	     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*
也可, 在编译后用 |+xfontset| 功能: >
	Vim.menuFontSet:     -*-courier-medium-r-*-*-10-*-*-*-*-*-*-*

用 "Vim.geometry" 替代 "Vim*geometry"。不然，将破坏菜单。

如果出现 "Cannot allocate colormap entry for "gray60" 的错误信息，试试在你的
Vim 资源中加入这些（改变成你喜欢的颜色）： >

	Vim*scrollBackground:		Black
	Vim*scrollForeground:		Blue

资源也可用 Vim 参数来设定：

    argument		meaning	~
							*-gui*
   -display {display}	运行 Vim 在 {display}		*-display*
   -iconic		图标化运行 Vim		*-iconic*
   -background {color}	背景使用 {color}	*-background*
   -bg {color}		同上				*-bg*
   -foreground {color}	普通文字使用 {color}	*-foreground*
   -fg {color}		同上				*-fg*
   -ul {color}		同上				*-ul*
   -font {font}		普通文字使用 {font}	*-font*
   -fn {font}		普通文字使用 				*-fn*
   -boldfont {font}	粗体字使用 {font} 	*-boldfont*
   -italicfont {font}	斜体字使用 {font}	*-italicfont*
   -menufont {font}	菜单使用 {font} 	*-menufont*
   -menufontset {fontset} 菜单项使用 {fontset} 	*-menufontset*
   -mf {font}		同上				*-mf*
   -geometry {geom}	 初始时形状使用 {geom} 	*-geometry*
   -geom {geom}		同上				*-geom*
   -borderwidth {width}	使用宽度 {width}	*-borderwidth*
   -bw {width}		同上				*-bw*
							*-scrollbarwidth*
   -scrollbarwidth {width}	滚动条宽度使用 {width}
   -sw {width}		使用				*-sw*
   -menuheight {height}	菜单栏高度使用 {height} *-menuheight*
   -mh {height}		同上				*-mh*
			注意：Motif 忽略此值，自动计算菜单得到
   -reverse		使用逆视频		*-reverse*
   -rv			同上				*-rv*
   +reverse		不使用逆视频		*-+reverse*
   +rv			同上				*-+rv*
   -xrm {resource}	设定特指资源	*-xrm*

有关逆视频的注意事项：Vim 确定最终效果是在暗的背景配亮文字。这就是有些版本的
 X11 可以交换颜色，有些不可以。以下两个例子都是设定了黄色字体、蓝色背景：
    gvim -fg Yellow -bg Blue -reverse
    gvim -bg Yellow -fg Blue -reverse

==============================================================================
3. Shell 命令行					*gui-pty*

警告：从 GUI 中执行外部命令并不总是有效。"normal" 命令如，"ls"、"grep"、
"make"一般是有效的。那些需要智能终端的命令如，"less"、"ispell"就未必了。有些
甚至可能使 GUI 挂起，以至于要从另外个终端里杀死它。所以要小心。

有两种方式同 shell 做 I/O：管道和伪终端。默认是伪终端，它可以很好的工作在许多
系统上。 

不幸的是，伪终端的实现在每个 Unix系统上是不同的。并且，一些系统上需要管理员权
限。为了避免这类问题，先尝试一下。准备好“杀死”启动的命令或 Vim。如":r !cat"

如无法使用伪终端，重置 'guipty' 选项： >

	:set noguipty

管道可用在任一 Unix 系统上，但也有缺点：
- 一些 shell 命令会注意到管道正在被使用，而表现不一。如 ":!ls"，将在一栏里列
  文件。
- ":sh" 命令将不显示提示符，尽管它应该显示。
- 当使用 ":make"时，很可能无法用 CTRL-C中断。

当外部命令运行时，事先键入的内容经常丢失。这在管道和伪终端中，都有发生。这是
个已知的问题，但看上去无法解决（至少，很困难）。

							*gui-pty-erase*
当你删除键工作不正常，你应该修改 "~/.cshrc"文件，或无论哪个文件只要是用于你的
shell 初始化的。如，当你使用退格键来删除字符时，反而产生了 "^H"，添加这些内容
到 "~/.cshrc"： >
	stty erase ^H
^H 是 CTRL-H，要键入它，用 CTRL-V CTRL-H.

==============================================================================
4. 其他						*gui-x11-various*

							*gui-x11-printing*
"File/Print" 仅仅是发送当前的缓冲内容到"lpr"。没有参数或其他东西。如果你需要
其他效果，可以定义你自己的打印命令。如: >

  :10amenu File.Print :w !lpr -Php3
  :10vmenu File.Print :w !lpr -Php3
<
							*X11-icon*
在默认的已编译的 Motif 或 Athena 环境下，Vim使用黑白按钮。一个彩色的 Vim 图标
包含在 $VIMRUNTIME/vim32x32.xpm 。在 GTK+ ，这是内建的图标。不幸的是，你该怎
样安装它依赖于你的窗口管理器。你可以从 'guioptions' 除去 'i'标志，来除去黑白
按钮： >
  :set guioptions-=i

如果你使用 fvwm* 系列窗口管理器，只要在 .fvwm2rc 配置文件中加入： >

  Style "vim"		Icon vim32x32.xpm

确定图标文件的位置在窗口管理器图标路径的声明中。或在 .fvwm2rc 修改图标路径，或
将图标放入以下已定义的任一目录中：

  IconPath /usr/X11R6/include/X11/pixmaps:/usr/X11R6/include/X11/bitmaps >

在 CDE "dtwm" （Motif 的延伸版）的 .Xdefaults 中加入这一行： >
   Dtwm*Vim*iconImage: /usr/local/share/vim/vim32x32.xpm

在 "mwm" (Motif 窗口管理器) 用: >
   Mwm*Vim*iconImage: /usr/local/share/vim/vim32x32.xpm

X11 中可用鼠标指针				*X11_mouse_shapes*

By using the |'mouseshape'| option, the mouse pointer can be automatically
changed whenever vim enters one of its various modes (e.g., Insert or
Command).  Currently, the available pointers are:

	arrow			an arrow pointing northwest
	beam			a I-like vertical bar
	size			an arrow pointing up and down
	busy			a wristwatch
	blank			an invisible pointer
	crosshair		a thin "+" sign
	hand1			a dark hand pointing northeast
	hand2			a light hand pointing northwest
	pencil			a pencil pointing southeast
	question		question_arrow
	right_arrow		an arrow pointing northeast
	up_arrow		an arrow pointing upwards

Additionally, any of the mouse pointers that are built into X11 may be
used by specifying an integer from the X11/cursorfont.h include file.

If a name is used that exists on other systems, but not in X11, the default
"arrow" pointer is used.

==============================================================================
5. GTK 版本						*gui-gtk* *GTK+* *GTK*

The GTK version of the GUI works a little bit different.

GTK does _not_ use the traditional X resource settings.  Thus items in your
~/.Xdefaults or app-defaults files are not used.
Many of the traditional X command line arguments are not supported.  (e.g.,
stuff like -bg, -fg, etc).  The ones that are supported are:

    command line argument   resource name	meaning ~
    -fn  or  -font	    .font		font name for the text
    -geom  or  -geometry    .geometry		size of the gvim window
    -rv  or  -reverse	    *reverseVideo	white text on black background
    -display					display to be used

To set the font, see |'guifont'|.  For GTK, there's also a menu option that
does this.

Additionally, there are these command line arguments, which are handled by GTK
internally.  Look in the GTK documentation for how they are used:
	--sync
	--gdk-debug
	--gdk-no-debug
	--no-xshm
	--xim-preedit
	--xim-status
	--gtk-debug
	--gtk-no-debug
	--g-fatal-warnings
	--gtk-module
	--display	(GTK+ counterpart of -display; works the same way.)

As for colors, vim's color settings (for syntax highlighting) is still
done the traditional vim way.  See |:highlight| for more help.

If you want to set the colors of remaining gui components (e.g., the
menubar, scrollbar, whatever), those are GTK specific settings and you
need to set those up in some sort of gtkrc file.  you'll have to refer
to the GTK documentation, however little there is, on how to do this.

						*gtk-tooltip-colors*
Example, which sets the tooltip colors to black on light-yellow: >

	style "tooltips"
	{
		bg[NORMAL] = "#ffffcc"
		fg[NORMAL] = "#000000"
	}

	widget "gtk-tooltips*"		style "tooltips"

Write this in the file ~/.gtkrc and it will be used by GTK.  Don't forget to
remove the ">" characters from the first column.


Using Vim as a GTK+ plugin				*gui-gtk-socketid*

When the GTK+ version of Vim starts up normally, it creates its own top level
window (technically, a 'GtkWindow').  GTK+ provides an embedding facility with
its GtkSocket and GtkPlug widgets.  If one GTK+ application creates a
GtkSocket widget in one of its windows, an entirely different GTK+ application
may embed itself into the first application by creating a top-level GtkPlug
widget using the socket's ID.

If you pass Vim the command-line option '--socketid' with a decimal or
hexadecimal value, Vim will create a GtkPlug widget using that value instead
of the normal GtkWindow.  This enables Vim to act as a GTK+ plugin.

This really is a programmer's interface, and is of no use without a supporting
application to spawn the Vim correctly.  For more details on GTK+ sockets, see
http://www.gtk.org/api/

Note that this feature requires the latest GTK version.  GTK 1.2.10 still has
a small problem.

==============================================================================
6. GNOME 版本				*gui-gnome* *Gnome* *GNOME*

The Gnome GUI works just like the GTK version.  It only looks a bit different.
See |GTK| above for how it works.

These are the different looks:
- Uses GNOME dialogs.
- Uses the GNOME dock, so that the toolbar and menubar can be moved to
  different locations other than the top (e.g., the toolbar can be placed on
  the left, right, top, or bottom).  The positioning of the menubar and
  toolbar isn't saved right now; I think that's for GNOME session management
  which isn't supported (yet).
- That means the menubar and toolbar handles are back!  Yeah!  And the
  resizing grid still works too.

Gnome is automatically compiled with if it was found by configure.

==============================================================================
7. 编译						*gui-x11-compiling*

If using X11, Vim's Makefile will by default first try to find the necessary
GTK+ files on your system.  If the GTK+ files cannot be found, then the Motif
files will be searched for.  Finally, if this fails, the Athena files will be
searched for.  If all three fail, the GUI will be disabled.

For GTK+, Vim's configuration process requires that GTK+ be properly
installed.  That is, the shell script 'gtk-config' must be in your PATH, and
you can already successful compile, build, and execute a GTK+ program.  The
reason for this is because the compiler flags (CFLAGS) and link flags
(LDFLAGS) are obtained through the 'gtk-config' shell script.

Otherwise, if you are using Motif or Athena, when you have the Motif or Athena
files in a directory where configure doesn't look, edit the Makefile to enter
the names of the directories.  Search for "GUI_INC_LOC" for an example to set
the Motif directories, "CONF_OPT_X" for Athena.

							*gui-x11-gtk*
At the time of this writing, you may use either GTK+ version 1.0.6 or 1.2.  It
is suggested that you use v1.2 since not all of Vim's GUI features are present
if using v1.0.6.  For instance, there are no tearoff menus present in v1.0.6.
Using a version from GTK+'s CVS tree may or may not work, and is therefore not
supported and not recommended.

Lastly, although GTK+ has supposedly been ported to the Win32 platform, this
has not been tested with Vim and is also unsupported.

							*gui-x11-motif*
For Motif, you need at least Motif version 1.2 and/or X11R5.  Motif 2.0 and
X11R6 are OK.  Motif 1.1 and X11R4 might work, no guarantee (there may be a
few problems, but you might make it compile and run with a bit of work, please
send me the patches if you do).  The newest releases of LessTif have been
reported to work fine too.

							*gui-x11-athena*
The Athena version uses the Xaw widget set by default.  If you have the 3D
version, you might want to link with Xaw3d instead.  This will make the
menus look a bit better.  Edit the Makefile and look for "XAW_LIB".  The
scrollbars will remain the same, because Vim has its own, which are already
3D (in fact, they look more like Motif).

							*gui-x11-misc*
In general, do not try to mix files from different GTK+, Motif, Athena and X11
versions.  This will cause problems.  For example, using header files for
X11R5 with a library for X11R6 probably doesn't work (although the linking
won't give an error message, Vim will crash later).

==============================================================================
8. X11 选择机制				*x11-selection*

If using X11, in either the GUI or an xterm with an X11-aware Vim, then Vim
provides varied access to the X11 selection and clipboard.  These are accessed
by using the two selection registers "* and "+.

X11 provides two basic types of global store, selections and cut-buffers,
which differ in one important aspect: selections are "owned" by an
application, and disappear when that application (e.g., Vim) exits, thus
losing the data, whereas cut-buffers, are stored within the X-server itself
and remain until written over or the X-server exits (e.g., upon logging out).

The contents of selections are held by the originating application (e.g., upon
a copy), and only passed on to another application when that other application
asks for them (e.g., upon a paste).

The contents of cut-buffers are immediately written to, and are then
accessible directly from the X-server, without contacting the originating
application.

							*quoteplus* *quote+*
There are three documented X selections: PRIMARY (which is expected to
represent the current visual selection - as in Vim's Visual mode), SECONDARY
(which is ill-defined) and CLIPBOARD (which is expected to be used for
cut, copy and paste operations).

Of these three, Vim uses PRIMARY when reading and writing the "* register
(hence when the X11 selections are available, Vim sets a default value for
|'clipboard'| of "autoselect"), and CLIPBOARD when reading and writing the "+
register.  Vim does not access the SECONDARY selection.

Examples: (assuming the default option values)
- Select an URL in Visual mode in Vim.  Go to a text field in Netscape and
  click the middle mouse button.  The selected text will be inserted
  (hopefully!).
- Select some text in Netscape by dragging with the mouse.  Go to Vim and
  press the middle mouse button: The selected text is inserted.
- Select some text in Vim and do "+y.  Go to Netscape, select some text in a
  textfield by dragging with the mouse.  Now use the right mouse button and
  select "Paste" from the popup menu.  The selected text is overwritten by the
  text from Vim.
Note that the text in the "+ register remains available when making a Visual
selection, which makes other text available in the "* register.  That allows
overwriting selected text.
							*x11-cut-buffer*
There are, by default, 8 cut-buffers: CUT_BUFFER0 to CUT_BUFFER7.  Vim only
uses CUT_BUFFER0, which is the one that xterm uses by default.

Whenever Vim is about to become unavailable (either via exiting or becoming
suspended), and thus unable to respond to another application's selection
request, it writes the contents of any owned selection to CUT_BUFFER0.  If the
"+ CLIPBOARD selection is owned by Vim, then this is written in preference,
otherwise if the "* PRIMARY selection is owned by Vim, then that is written.

Similarly, when Vim tries to paste from "* or "+ (either explicitly, or, in
the case of the "* register, when the middle mouse button is clicked), if the
requested X selection is empty or unavailable, Vim reverts to reading the
current value of the CUT_BUFFER0.

Note that when text is copied to CUT_BUFFER0 in this way, the type of
selection (character, line or block) is always lost, even if it is a Vim which
later pastes it.

Xterm, by default, always writes visible selections to both PRIMARY and
CUT_BUFFER0.  When it pastes, it uses PRIMARY if this is available, or else
falls back upon CUT_BUFFER0.  For this reason, when cutting and pasting
between Vim and an xterm, you should use the "* register.  Xterm doesn't use
CLIPBOARD, thus the "+ doesn't work with xterm.

Most newer applications will provide their current selection via PRIMARY ("*)
and use CLIPBOARD ("+) for cut/copy/paste operations.  You thus have access to
both by choosing to use either of the "* or "+ registers.


 vim:tw=78:sw=4:ts=8:ft=help:norl:
