*pi_spec.txt*   For Vim version 6.4.  最近更新: 2006年2月

by Gustavo Niemeyer ~
				译者: Willis
				http://vimcdoc.sf.net

这是一个针对 rpm 规格文件的文件类型插件。

目前，这个 Vim 的插件允许你轻松地更新 RPM 规格 (spec) 文件的更新记录
(%changelog) 段 (section)。如果这个段还没有，它甚至可以为你新建一个。如果你今
天还没有更新，它会帮你建立新的说明入口 (entry)。如果你还没有提供格式串
(|spec_chglog_format|)，它会问你的 email 地址，然后为你自动提供这个格式串。

1. 如何使用		|spec-how-to-use-it|
2. 自定义		|spec-customizing|

==============================================================================
1. 如何使用					*spec-how-to-use-it*

spec_chglog 插件提供如下的一个映射:

	:map <buffer> <LocalLeader>c <Plug>SpecChangelog

这意味着你可以在一个规格文件里通过按 maplocalleader 键 (缺省是 '\') 加上 'c' 
来执行这个插件。如果你还没有设置 |spec_chglog_format|，这个插件会要求你提供一
个 email 地址，这个地址在编辑过程里会用到。

每次你运行这个插件，它会检查更新记录，看看最近的一个说明入口是不是今天由你写入
的。如果匹配，它在这个入口下插入一个新的更新记录，如果不是，它会建立一个新的更
新记录入口。如果你打开 |spec_chglog_release_info|，它同时还会检查文件名，版本
和发布版本是不是匹配。如果你自己还没有更新该软件包的发布号的话。这个插件能够询
问你是否要这么做。

设置键盘映射					*spec-setting-a-map*
-------------

正如你应该已经知道的，你也可以设置一个键盘映射来执行任何 Vim 命令 (或者任何别
的，对此而言)。如果你不喜欢缺省的映射 <LocalLeader>c，你可以定义你自己的。下面
一行告诉你如何在你自己的 .vimrc 文件里作此设置。比如，把本插件映射到 <F5> 键:
>
	au FileType spec map <buffer> <F5> <Plug>SpecChangelog
<
注意: 本插件会尊重你的本人意愿，不会再次把它的缺省设置强加于你。

该命令只会在规格文件的缓冲区中定义这个映射。


==============================================================================
2. 自定义					*spec-customizing*

格式串						*spec_chglog_format*
-----------------

你可以轻松地自定义你的规格文件的入口项的样式。为此，只须在你的 .vimrc 文件中设
置 "spec_chglog_format" 变量，如下: >

	let spec_chglog_format = "%a %b %d %Y My Name <my@email.com>"
<
注意 最常用的格式是 "%a %b %d %Y"。如果你还没有提供一个格式串，当你第一次运行
SpecChanglog 命令时，它会询问你一个 email 地址，然后为你提供这个
|spec_chglog_format| 变量。这样，你只须提供自己的 email 地址一次。

要知道正在使用的格式串选项，看一下 strftime() 函数的 man 帮助。

哪里插入新的更新记录				*spec_chglog_prepend*
-------------------------

本插件通常把新的 %changelog 更新记录 (注意: 不是入口项本身) 加在现有的记录之
后。如果你设置了 spec_chglog_prepend 变量 >

	let spec_chglog_prepend = 1

那么新的记录将加在已有记录之前。

加入发布信息					*spec_chglog_release_info*
----------------------

如果你愿意，本插件自动在每个新的更新记录入口项中加入发布信息。这么做的一个好处
在于它能控制在上次的更新之后发布号是否更新。如果你还没有更新包的版本或者
发行号，它会问你是不是要这么做。要打开这个功能，只要在你的 .vimrc 中加入以下代
码: >

	let spec_chglog_release_info = 1

这样，入口的第一个更新记录就会像这样: >

	+ name-1.0-1cl

如果你不喜欢这个发布更新功能，而且也不想每次发现一个旧的发布号时都回答 "No"，
你可以如此把这个功能关闭 >

	let spec_chglog_never_increase_release = 1


一切顺利！！

vim:tw=78:ts=8:ft=help:norl:
