*usr_24.txt*	For Vim version 6.1.		޸ʱ: 2001927

		     VIM ûֲ - Bram Moolenaar 
                                    Chimin Yen 

			      ٲ 


ıʱ, Vim ṩָķټͱִ. 
ģʽµĲȫظǰĵ. Ҳ԰ѳдɶ̴. Դ
ûеַ.

|24.1|	
|24.2|	ʾƥ
|24.3|	ȫ
|24.4|	ظһβ
|24.5|	һп
|24.6|	һĴ
|24.7|	д
|24.8|	ַ
|24.9|	Ԫĸ
|24.10|	ͨģʽ

һ: |usr_25.txt|  ༭ѾŹı
ǰһ: |usr_23.txt|  ༭ļ
Ŀ  ¼: |usr_toc.txt|

==============================================================================
*24.1*	

˸ <BS> Ѿǰ. ɾǸλڹǰһַ. ɾ <Del> 
ɾ(˵Ҳ)Ǹַ.
   ʶ˵ʱ,  CTRL-W :

	The horse had fallen to the sky ~
				       CTRL-W
	The horse had fallen to the ~

һŪòʰ, ҪͷĻ,  CTRL-U ɾ. 
֮ı, Ҳ׵. ֻɾԵһǿַλ֮
ı. ùλһ "fallen"  "f" ,  CTRL-U, ıͳ:

	The horse had fallen to the ~
		      CTRL-U
	fallen to the ~

㷢ּ֮ǰи, ҪѹƵǶ. , һ:

	The horse had follen to the ground ~

Ҫ "follen" ĳ "fallen". ùβ, ַܸǴ: >

					<Esc>4blraA

<	ģʽ      		<Esc>
	˻4			     4b
	Ƶĸ "o"  		       l
	ĸ "a"  			ra
	¿ʼģʽ    			  A

һָķ: >

		<C-Left><C-Left><C-Left><C-Left><Right><Del>a<End>

<	˻4		     <C-Left><C-Left><C-Left><C-Left>
	Ƶĸ "o"  			<Right>
	ɾĸ "o"				       <Del>
	ĸ "a"					    a
	Ƶβ        				     <End>

ⷽڲģʽ, ƶ. һģʽı༭
õĲ. Ƚ׼ס, ȽϷ (ִĸƶ
귽, , ԰׼ <End> ). 
   Щдһģʽµӳʱǳ. м䲢Ӱ
ӳ. (ע: ˴Ҳָ֪, ԭ, Ѿʵ.).
   ڲģʽ¿õЩ:

	<C-Home>	Ƶļͷ
	<PageUp>	һ
	<Home>		Ƶ
	<S-Left>	һ
	<C-Left>	һ
	<S-Right>	һ
	<C-Right>	һ
	<End>		Ƶβ
	<PageDown>	һ
	<C-End>		Ƶļβ

кܶ, μ |ins-special-special|.

==============================================================================
*24.2*	ʾƥ

һ ) ʱ, ϣ֪ƥĸ (. Ҫ Vim ô, 
:

	:set showmatch

 "(example)" , ռ ), Vim Ͱѹƥ
 ( , Ƕȴ, Ȼ󷵻ԭ.
   ٶƥŲ, Vim . ʶĶһ
, ̫ε.
   Vim ҲΪ []  {} ʾƥ. 㲻صȴ귵ԭżһ
, ֻҪһַһ, ͻ᷵, ͻǰһ.
    'matchtime' ѡı Vim ƥϵȴʱ. , Ҫ Vim ȴ 
1.5: >

	:set matchtime=15

ָʱ10Ϊλ.

==============================================================================
*24.3*	ȫ

Vim Զȫĵ. һʵĿͷ,  CTRL-P, Ȼ Vim Ͳ²
µĲ.
   , ٶ㴴һ C , Ҫ:

	total = ch_array[0] + ch_array[1] + ch_array[2]; ~

ⲿ:

	total = ch_array[0] + ch_ ~

ʱ,  CTRL-P  Vim ȫ. Vim ͻԹǰַͷĴ.
,  "ch_",  ch_array ƥ.  ,  CTRL-P ͸
:

	total = ch_array[0] + ch_array ~

ټ뼸ַ, ͳ(βǿո):

	total = ch_array[0] + ch_array[1] +  ~

ڼ CTRL-P, Vim ٴԲȫǰĴ. ڹǰǿո, ҵ
ǵһ,  "ch_array".  ټ CTRL-P һƥĴ, ڱо
 "total".   CTRL-P Ѱǰ. Ƕû, ༭ͻ޴
, ͷԭ, Ǹո. Ĵ CTRL-P ±༭ܶʼ, ҵ
"ch_array".

ǰ,  CTRL-N. Ȼļβƻؿͷ, CTRL-N  CTRL-P ҵͬ
ƥ, Բͬ˳. ʾ: CTRL-N Ϊһƥ,  CTRL-P Ϊǰһƥ.

Vim ༭ŬȫĴ. Ĭ, һЩط:

	1. ǰļ
	2. ڵļ
	3. ļ (Ի)
	4. δļ (Ի)
	5. ļ
	6. ǰļ #include ļ


ѡ

 'complete' ѡ˳.

'ignorecase' ѡҲ. 趨ѡ, ѰƥʱСд޹ؽҪ.

һĲȫѡ 'infercase'. ôѰƥʱƴСд ('ignorecase'
趨), ҵƥȻѼ벿ֵĴСд. ,  "For"  
Vim ҵƥ "fortunately", Ľ "Fortunately".


ȫضĿ

Ҫʲô, ôЩȫĳ͵Ŀ:

	CTRL-X CTRL-F		ļ
	CTRL-X CTRL-L		
	CTRL-X CTRL-D		궨 (ļ)
	CTRL-X CTRL-I		ǰļԼļ
	CTRL-X CTRL-K		ʵĵ
	CTRL-X CTRL-T		ʴʵĵ
	CTRL-X CTRL-]		
	CTRL-X CTRL-V		Vim 

ÿ֮, CTRL-N һƥ,  CTRL-P ǰһƥ.
   ÿϸ÷, μ: |ins-completion|.


ȫļ

 CTRL-X CTRL-F Ϊ. Ѱļ. ڵǰĿ¼ļ, 
ʾÿһǰƥļ.
   , ٶڵǰĿ¼Щļ:

	main.c  sub_count.c  sub_done.c  sub_exit.c

ڽģʽʼ:

	The exit code is in the file sub ~

,  CTRL-X CTRL-F. , Vim ͨ鿴ǰĿ¼ļȫǰ
 "sub". ƥ sub_count.c. ⲻҪ, 㰴 CTRL-N ƥһ
ļ. ƥ sub_done.c. ټ CTRL-N  sub_exit.c.  :

	The exit code is in the file sub_exit.c ~

ļ / (Unix)  C:\ (MS-Windows) ͷ, ôļϵͳе
ļ. ,  "/u" Ȼ CTRL-X CTRL-F, ⽫ƥ "/usr" ( Unix ):

	the file is found in /usr/ ~

ڰ CTRL-N, ֻص "/u".  "/usr/" һĿ¼, һ 
CTRL-X CTRL-F:

	the file is found in /usr/X11R6/ ~

Ȼ, ƥȡļϵͳʲôļ. ƥĸ˳.

==============================================================================
*24.4*	ظһβ

㰴 CTRL-A, ༭Ͱϴڲģʽıһ. 
   , ٶиļ, ͷ:

	"file.h" ~
	/* Main program begins */ ~

༭ļ, ڵһпʼ "#include ":

	#include "file.h" ~
	/* Main program begins */ ~

 "j^" һеĿʼ. 㿪ʼһµ "#include" . 
: >

	i CTRL-A

:

	#include "file.h" ~
	#include /* Main program begins */ ~

"#include " Ϊ CTRL-A ϴβı.  "main.h"<Enter>
Խһ:


	#include "file.h" ~
	#include "main.h" ~
	/* Main program begins */ ~

CTRL-@  CTRL-A ĹԺ˳ģʽ. ظһģһı
ݷ.

==============================================================================
*24.5*	һп

CTRL-Y Ϸַ. 㸴ǰһıʱ, . , 
ôһ C :

	b_array[i]->s_next = a_array[i]->s_next; ~

Ҫһټһ,  "s_prev" ȡ "s_next". Ժ, 14 
CTRL-Y, ֱλ "next"  "n" : 

	b_array[i]->s_next = a_array[i]->s_next;~
	b_array[i]->s_ ~

 "prev":

	b_array[i]->s_next = a_array[i]->s_next; ~
	b_array[i]->s_prev ~

 CTRL-Y ֱһ "next":

	b_array[i]->s_next = a_array[i]->s_next;~
	b_array[i]->s_prev = a_array[i]->s_ ~

ڼ "prev;" Խһ.

CTRL-E  CTRL-Y һ, ֻ·ַ.

==============================================================================
*24.6*	һĴ

 CTRL-R {register} Ĵ. ô㲻ؼ볤. , 
ҪЩ:

	r = VeryLongFunction(a) + VeryLongFunction(b) + VeryLongFunction(c) ~

Ķһļ. ༭ǸļѹƵú, Ȼļ
Ĵ v: >

	"vyiw

"v ָĴ, "yiw" ˼һ, ո (yank-inner-word). ڱ༭Ǹ
Ҫһдļ, ȼ뿪ͷַ:

	r = ~

 CTRL-R v 뺯:

	r = VeryLongFunction ~

ںҪַ, Ȼ CTRL-R v.
   㱾òȫͬĹ. кü, 俪ͷַһ
ʱ, Ĵö.

Ĵ <BS> ַ, ЩַͱͳɺǱǴӼ
̼. 㲻Ҫ (ȷʵҪıв <BS>), ô CTRL-R
CTRL-R {register}.

==============================================================================
*24.7*	д

дȡһʵĶ̴. , "ad" ָ "advertisement".  Vim д, 
ȻΪԶչ.
    Vim, ÿ "ad" Ͱչ "advertisement": >

	:iabbrev ad advertisement

,  "ad", ĵ 'advertisement" ͱı. һ
Ϊһֵַ, һո, ͻᴥд:

	ı		ı
	I saw the a		I saw the a ~
	I saw the ad		I saw the ad ~
	I saw the ad<Space>	I saw the advertisement<Space> ~

 "ad" ʱ, չû. ԱһչĴ "add".
Vim ֻϿд.


д

ΪʶһдҲǿܵ. , ,  "JB"  "Jack 
Benny": >

	:iabbrev JB Jack Benny

ΪԱ, ʹ൱Ѱд: >

	:iabbrev #b /****************************************
	:iabbrev #e <Space>****************************************/

ɴע. עд #b ʼ, . , Ҽע, 
д #e .
   עд #e һոͷ. ֮, ͷַǿոǺ(*). ͨ Vim
Բλдչ֮Ŀո. Ϊ˱ո񱻺, Ұѿո߸ַʾ:
<, S, p, a, c, e, >.

	ע:
	":iabbrev" еӳ. ":iab" Ҳһ. ǰдд!


ִ

ÿδֶͬһʵ̫Ѱ. ,  "the"  "teh". 
дĴ: >

	:abbreviate teh the

Լһϵд. ÿηһͼһ.


д

":abbreviate" д:

	:abbreviate
	i  #e		  ****************************************/
	i  #b		 /****************************************
	i  JB		 Jack Benny
	i  ad		 advertisement
	!  teh		 the

һ "i" ģʽ. Щдڲģʽ. ַܵ:

	c	ģʽ      			:cabbrev
	!	ģʽģʽ            	:abbreviate

Ȼģʽ, 㲻õд, 㽫Ҫڲģʽ ":iabbrev" . 
ͱ˲Ҫչ, , һʱ, "ad" Ͳᱻչ: >

	:edit ad


ɾд

ɾһд,  ":unabbreviate" . ٶд: >

	:abbreviate @f fresh

ɾ: >

	:unabbreviate @f

ʱ, 㽫ע⵽ @f չ "fresh". , Vim ׵ú
(ǵд "fresh", ǺżȻ).
   Ҫɾȫд: >

	:abclear

":unabbreviate"  ":abclear" б,ڲģʽ "iunabbeviate  
":iabclear", ģʽ ":cunabbreviate"  "cabclear".


дӳ

дʱ, һҪע: չַӦӳɱʲô. : >

	:abbreviate @a adder
	:imap dd disk-door

,  @a, õ "adisk-doorer". ǲҪĽ. Ϊ˱·, 
 ":noreabbrev" . ø ":abbreviate" һ, ȴչַ
ӳ: >

	:noreabbrev @a adder

ں, дչĽܱӳ.

==============================================================================
*24.8*	ַ

CTRL-V һϵַ. ֮, ۸ַ, ⺬
嶼Բ. : >

	CTRL-V <Esc>

һתַ. 㲢δģʽ.(Ҫ CTRL-V ո, Ǹո
Ϊ˷Ķ).

	ע:
	 MS-Windows , CTRL-V ճı.  CTRL-Q  CTRL-V. 
	һ,  Unix , CTRL-Q ĳЩնϲ, .
	
Ҳ CTRL-V {digits} һʮλ {digits} ʾַ. 
, ַ 127 ַ <Del> (һ <Del> !). Ҫ <Del>, : >

	CTRL-V 127

ķֵ255ַ. һλʱ, Ҫ
һֵַ. Ϊ˻رַҪ, ǰһ
λҪ.
   һ <Tab> ַ, Ȼһַ:

	CTRL-V 9.
	CTRL-V 09.
	CTRL-V 009.

һ16λ,  CTRL-V ,  "x" ͷ: >

	CTRL-V x7f

ⷽҲֵ255 (CTRL-V xff) ַ.  "o" ͷ
һ8λֱʾַ, Լַ, 16λ32λ
ֱʾַ (, Unicode ַ): >

	CTRL-V o123
	CTRL-V u1234
	CTRL-V U12345678

==============================================================================
*24.9*	Ԫĸ

ЩַڼҲ. , ʾȨַ ().  Ҫ Vim ַ, 
öԪַ, ַʾһ. , Ҫ ,,  ͵ð: >

	CTRL-K Co

ЩԪַɹ: >

	:digraphs

Vim ѶԪַʾĻ. ¾е:

  AC ~_ 159  NS |  160  !I   161  Ct   162  Pd   163  Cu   164  Ye   165 ~
  BB   166  SE   167  ':   168  Co   169  -a   170  <<   171  NO   172 ~
  --   173  Rg   174  'm   175  DG   176  +-   177  2S   178  3S   179 ~

ű, ,  CTRL-K Pd õĶԪַַ (). ַΪ 
163(ʮλ).
   Pd  Pound (Ӣ)ļд. ԪַһͲµַʲôַ. 
һ, 㲻е߼.
   Խַ˳, ֻҪϲһԪַ.   CTRL-K dP 
Ҳû.  "dP" ǶԪַ, Vim תʾ "Pd" ĶԪַ.

	ע:
	Ԫַȡ Vim ٶʹõַ.  MS-DOS ϵͳϲõĶԪ
	ַͬ MS-Windows ϵͳϵ.  ":digraphs" ҵǰ
	ɹõĶԪַ.

ԶԼĶԪַ. : >

	:digraph a" 

 CTRL-K a" һ   ַ. Ҳʮλַָ. 
ͬһԪַ: >

	:digraph a" 228

ڶԪַϢμ: |digraphs|
   һֲַķüӳ. μ: |45.5|

==============================================================================
*24.10*	ͨģʽ

ģʽṩ. ͨģʽ, õͶö. Ҫһ
ͨģʽʱ, ͨ <Esc> ģʽ, ִͨģʽ, Ȼ
 "i"  "a" ½ģʽ.
   һݵķ.   CTRL-O {command} ڲģʽִκͨģʽ
. , ѹֱβıɾ: >

	CTRL-O D

, ִֻһͨģʽ. , ָһĴһ. 
뿴ӵ: >

	CTRL-O "g3dw

ѹһɾ, ˼Ĵ.

==============================================================================

һ: |usr_25.txt|  ༭ѾŹı

Ȩ: μ |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
