*usr_01.txt*	For Vim version 6.1.  最后修改: 2002年1月15日(翻译于2002年5月8日)

                        VIM 用户手册 - 作者: Bram Moolenaar
                         (由Nek_in翻译, nek_in@21cn.com)

                                关于本手册

本章介绍vim的手册本身。读者可以通过这些介绍了解Vim命令是怎样被本手册解释的。

|01.1| 手册的两个部分
|01.2| 安装
|01.3| 教程使用说明
|01.4| 版权声明

    下一章：|usr_02.txt|    Vim初步
      目录：|usr_toc.txt|

================================================================
*01.1* 手册的两个部分

Vim的手册分成两个部分：
1. 用户手册
    面向任务的使用说明书，由简入繁，能象书一样从头读到尾。

2. 参考手册
    详细描述Vim的每一个命令的详细资料。

本手册使用的符号请参见：|notation|


跳转

包括超级链接的的文字允许你快速在一个命令描述和这个命令的详细说明间相互跳转。
可以使用如下两个命令实现这个功能：
    
    按 CTRL-] 跳转到当前光标下的单词的相关主题
    按 CTRL-O 回跳 （重复这个操作可以回跳多次）

大部分链接放在两根竖线之间，如：|bar|。另外，'number'形式的选项名，用双引号括
住的命令":write"或者其他任何单词都可以用作一个超级链接。不妨做如下试验：把光
标移动到CTRL-]上，并按下CTRL-]。

其他主题可以用 ":help" 找到，请参见 |help.txt|。

=============================================================================
*01.2* 安装

本手册大部分内容都假定Vim已经被正常安装了。如果还没有，或者运行得不正常（例
如，找不到文件或GUI模式下菜单没有显示出来等）。 请先阅读关于安装的章节：
|usr_90.txt|。

                                            *not-compatible*
本手册还经常假定Vim运行在Vi-compatibility选项关闭的模式下。对大部分命令，这无
关紧要，但有时却是很重要的，例如，“多级undo”选项就是这样。有一个简单的方法
可以保证你的Vim设置是正常的――拷贝Vim自带的vimrc范例。要使用这种方法，你无需
知道这个文件在什么地方，只需知道你用的操作系统类型就行了：

对于Unix： >
    :!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
对于MS-DOS, MS-Windows, OS/2： >
    :!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
对于Amiga： >
    :!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

如果这个文件已经存在，你最好备份一下。

现在你启动Vim，'compatible'选项应该已经关闭。你可以用以下命令检查一下：
>
    :set compatible?
<
如果Vim报告"nocompatible"，则一切正常；如果返回"compatible"就有问题。这时你需
要检查一下为什么会出现这个问题。一种可能是Vim找不到你的配置文件。用如下命令检
查一下：
>
    :scriptnames
<
如果你的文件不在列表中，检查一下位置和文件名。如果它在，那么一定是
还有个地方把'compatible'选项设回来了。

参考|vimrc|和|compatible-default|可以获得更多信息。

        注意：
        本手册是关于普通形态的Vim的，Vim还有一种形态叫"evim"(easy vim)，那也是
        Vim，不过被设置成“点击并输入”风格，就像Notepad一样。它总是处于“插
        入”状态，感觉完全不同于通常形态下的Vim。由于它非常独立，将不在本手册中
        描述。 详细信息请参考|evim-keys|。

================================================================================
*01.3* 教程使用说明

除了阅读文字（烦！），你还可以用vimtutor（Vim教程）学习基本的Vim命令，这是一个
30分钟的教程，它能教会你大部分基本的Vim功能。

在Unix和MS-Windows中，如果Vim被正常安装，你可以从命令行上运行以下命令：
>
    vimtutor
<
这个命令会建立一份tutor文件的拷贝，你可以任意修改它而不用担心会损坏原始的文件。
    这个教材有一些多语言的版本。要找到这些版本，你需要的命令后加上相应语言
的双字母缩写。例如，对于法语版本：
>
	vimtutor fr
<
在非Unix系统中，你还要做些工作：

1. 拷贝tutor文件。你可以用Vim去完成这个工作（Vim知道文件的位置）
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
    这个命令在当前路径下建立一个“TUTORCOPY”的文件。要使用其他语言的版本，
在文件名后加上双字母的语言缩写作为扩展名。对于法语：
>
    vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.fr' -c 'w! TUTORCOPY' -c 'q'

2. 用Vim编辑这个被拷贝的文件
>
    vim -u NONE -c "set nocp" TUTORCOPY
<
    其他几个参数用于保证Vim使用正确的模式启动。

3. 学习完成后删除临时拷贝文件
>
    del TUTORCOPY
<

===============================================================================
*01.4*  版权声明                                       *manual-copyright*

Vim用户手册和参考手册的版权(1988-2002)归Bram Moolenaar所有。这份材料只可以在符合
开放发布版权协议（Open Publication License)1.0或以后版本的条件下发布。这份协议
的最后版本可以在如下地址上找到：
            http://www.opencontent.org/openput/

对此文档作出贡献的人员必须同意这份声明。
                                                        *frombook*
这份文档的一部分来自Steve Oualline《Vi IMproved - Vim》(New Riders出版社出版，
ISBN: 0735710015)。开放发布版本协议同样适用于这本书。被选入的部分经过剪裁（例
如去掉插图，根据Vim6.0的新特性进行修改，并修正一些错误）。某些部分省略了
|frombook|标记，这并不表示这些部分不是来自这本书。

非常感谢Steve Oualline和New Riders出版社写了这本书并在OPL协议下发行它！它对写
这份手册起到了非常大的作用。它不只是提供了文字描述，还确定了这份手册的基调和风格。

如果你通过销售这份手册赚了钱，我们强烈建议你把部分利润捐给乌干达的艾滋病受害者。
（参见|iccf|）

(译者注：译者进行参与这份文档的翻译，即表示翻译者也同意这份协议，唯一的前提是
这份协议在任何时候不与中华人民共和国的相关法律相抵触）
===============================================================================

下一章：|usr_02.txt| Vim初步

版权：参见|manual-copyright|  vim:tw=78:ts=8:ft=help:norl:

