*workshop.txt*  For Vim version 6.4.  最近更新: 2006年2月


		  VIM 参考手册    by Gordon Prieur
				译者: Willis
				http://vimcdoc.sf.net


Sun Visual WorkShop 特性			*workshop* *workshop-support*

1. 简介							|workshop-intro|
2. 命令							|workshop-commands|
3. 编译 vim/gvim 以加入 WorkShop 支持			|workshop-compiling|
4. 为 Workshop 发布树 配置 gvim 			|workshop-configure|
5. 获得最新版本的 XPM 库				|workshop-xpm|

{Vi 没有任何一项这样的功能}
{only 仅在编译时加入 |+sun_workshop| 特性时才可用}

==============================================================================
1. 简介							*workshop-intro*

Sun Visual Workshop 有一个 "供选择的编辑器" 功能，以便用户用他们喜欢的编辑器调
试程序。在 6.0 发布版本中，我们加入了对 gvim 的支持。一个 workshop 调试会话会
有一个调试窗口和一个编辑窗口 (可能还有其他)。用户可以在编辑窗口执行众多的调试
指令，从而尽量减少切换窗口的需要。

Sun Visual Workshop 6 (也被称为 Forte Developer 6) 自带的 Vim 版本是 Vim 5.3。
这一版本的功能比 Visual Workshop 所带的 vim/gvim 更可靠。VWS 用户希望用 Vim 作
为编辑器的，应该自己编译这些源代码，并且在他们的 workshop 发布树中安装它们。

==============================================================================
2. 命令							*workshop-commands*

						*:ws* *:wsverb*
:ws[verb] verb			把 verb 传到 verb 执行程序。

把 verb 传到一个 workshop 函数，该函数收集参数并把该 verb 和相关数据通过 IPC
连接发送出去。

==============================================================================
3. 编译 vim/gvim 以加入 Workshop 支持			*workshop-compiling*

在编译 vim 时加入 FEAT_SUN_WORKSHOP 就会打开所有需要的编译时选项，使得所编译的
vim 能用于 Visual Workshop。VWS 的发布版本里已经用 Sun 编译器编译和测试过 VWS
所需要的功能。我们还没有用 Gnu 的编译器编译和测试过。这不是说这些功能不能用
gcc 编译或者运行，只不过我们不能保证这一点。

==============================================================================
4. 为 Workshop 发布树 配置 gvim				*workshop-configure*

为了能够顺利编译能用于 Sun Visual Workshop 6 的 gvim， 应被满足若干的假设。

    o 应该用 VWS 的编译器而不是 gcc。我们既没有用 gcc 编译更没有测试过，因此我
      们不能保证它能正常工作。

    o 要提供自己的 XPM 库。参看下面的 |workshop-xpm| 一节，了解得到最新版 XPM
      的详情。

    o 编辑 src 目录的 Makefile，去掉 Sun Visual Workshop 行的注释。查找字符串
      FEAT_SUN_WORKSHOP，你可以很容易找到它们。

    o 我们也建议你用 Motif 作为 gui。这样，gvim 就有和 Sun Visual WorkShop 其
      他部分相同的外观。

以下的配置行可以用来设置支持 Sun Visual WorkShop 的 vim:

    $ CC=cc configure --enable-workshop --enable-gui=motif \
	-prefix=<VWS-install-dir>/contrib/contrib6/<vim-version>

VWS-install-dir 应是你安装 Sun Visual WorkShop 的主目录。缺省地，这是在
/opt/SUNWspro。正常情况下，安装 vim 发布版本要有 root 权限。你还需要修改符号链
接 <VWS-installdir>/bin/gvim，使之指向你新安装目录下的 vim。<vim-version> 应
是一个唯一的版本字符串。我用的是 "vim" 加上 version.h 中的 VIM_VERSION_SHORT
的等价字符串。

==============================================================================
5. 获得最新的 XPM 库					*workshop-xpm*

XPM 库是为了在 Motif 或者 Athena 下的 Vim 显示图像所必需的。没有它，工具栏和标
号 (sign) 特性会被关闭。

XPM 库是由法国国立计算机科学与控制研究学院的 Arnaud Le Hors 提供的。它可在
http://koala.ilog.fr/ftp/pub/xpm 下载。在撰写此文的时候，最新的版本是
xpm-3.4k-solaris.tgz，这是一个 gzip 压缩的 tar 文件。如果你建立目录
/usr/local/xpm 然后解开这个文件，你可以直接使用 Makefile 里已去掉注释的行，
无须修改它们。如果你安装在别的目录，修改 src/Maekfile 里的 XPM_DIR。

 vim:tw=78:ts=8:ft=help:norl:
